apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gcp-apache-channel-name
  namespace: gcp-apache-test
spec:
  type: GitHub
  pathname: https://github.com/scollier/acm-app.git
